# ProjectCenter-backend

./: .dockerignore  .gitignore  Dockerfile  ProjectCenter.sln
ProjectCenter.Application/: ProjectCenter.Application.csproj
ProjectCenter.Application/DTOs/: CommentDto.cs  CreateCommentRequestDto.cs  CreateProjectRequestDto.cs  ProjectDto.cs  StudentShortDto.cs  UpdateProfileRequestDto.cs  UpdateProjectRequestDto.cs  UserDto.cs
ProjectCenter.Application/DTOs/Admin/: AdminDashboardResponse.cs
ProjectCenter.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
ProjectCenter.Application/DTOs/CreateUser/: CreateUserRequestDto.cs  CreateUserResponseDto.cs
ProjectCenter.Application/DTOs/Directory/: GroupDto.cs  StatusProjectDto.cs  SubjectDto.cs  TeacherDto.cs  TypeProjectDto.cs
ProjectCenter.Application/DTOs/Notification/: NotificationDto.cs  UnreadCountDto.cs
ProjectCenter.Application/DTOs/Privacy/: DataStorageCategoryDto.cs
ProjectCenter.Application/DTOs/Project/: CreateProjectRequestDto.cs  ProjectDto.cs  ProjectFilterSortRequestDto.cs  UpdateProjectRequestDto.cs  UpdateStudentProjectRequestDto.cs  UpdateTeacherProjectRequestDto.cs
ProjectCenter.Application/DTOs/UpdateProject/: UpdateProjectRequestDto.cs  UpdateStudentProjectRequestDto.cs  (+1 more)
ProjectCenter.Application/Interfaces/: IAdminService.cs  IAuthRepository.cs  IAuthService.cs  IDataStorageCategoryRepository.cs  IDirectoryRepository.cs  IDirectoryService.cs  IFileService.cs  IGroupRepository.cs  IJwtService.cs  INotificationRepository.cs  INotificationService.cs  IPrivacyService.cs  IProjectRepository.cs  IProjectService.cs  ITeacherRepository.cs  ITeacherService.cs  IUserRepository.cs  IUserService.cs
ProjectCenter.Application/Mappings/: MappingProfile.cs  UserProfile.cs
ProjectCenter.Application/Services/: AdminService.cs  AuthService.cs  DirectoryService.cs  GradeService.cs  NotificationService.cs  PrivacyService.cs  ProjectService.cs  TeacherService.cs  UserService.cs
ProjectCenter.Core/: ProjectCenter.Core.csproj
ProjectCenter.Core/Entities/: Cabinet.cs  CollegeBuilding.cs  Comment.cs  ConsultationSchedule.cs  DataStorageCategory.cs  DayOfWeekForConsultation.cs  Grade.cs  Group.cs  Notification.cs  Project.cs  StatusProject.cs  Student.cs  Subject.cs  Teacher.cs  TypeNotification.cs  TypeProject.cs  User.cs
ProjectCenter.Core/Enums/: ProjectSortBy.cs  UserRole.cs
ProjectCenter.Core/Exceptions/: AccessDeniedException.cs  ActiveProjectExistsException.cs  CannotModifyAdminException.cs  FileValidationException.cs  ForbiddenUserUpdateException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidRoleException.cs  InvalidStudentDataException.cs  InvalidUserUpdateException.cs  NoCuratorAssignedException.cs  NoCuratorProjectException.cs  NoProjectsForTeacherException.cs  ProjectAccessDeniedException.cs  ProjectNotFoundException.cs  StudentNotFoundException.cs  TeacherHasStudentsException.cs  TokenExpiredException.cs  UserNotFoundException.cs
ProjectCenter.Core/Services/: CustomDateTimeConverter.cs
ProjectCenter.Core/ValueObjects/: EmailAddress.cs  EmailValidator.cs  GroupFormatter.cs  PasswordValidator.cs  PhoneNumber.cs  PhoneValidator.cs  StudentCourseCalculator.cs
ProjectCenter.Infrastructure/: ProjectCenter.Infrastructure.csproj
ProjectCenter.Infrastructure/Migrations/: 20251105125357_InitialCreate.Designer.cs  20251105125357_InitialCreate.cs  20251106125341_UpdateDatabase.Designer.cs  20251106125341_UpdateDatabase.cs  20251120185353_Update.Designer.cs  20251120185353_Update.cs  20251202184922_InitialCreate.Designer.cs  20251202184922_InitialCreate.cs  20260324165858_initialcerajdf.Designer.cs  20260324165858_initialcerajdf.cs  20260405130037_InitialCreate.Designer.cs  20260405130037_InitialCreate.cs  20260406105943_InitialCreate.Designer.cs  20260406180850_InitialCreate.Designer.cs  20260602150358_InitialCreate.Designer.cs  20260602150358_InitialCreate.cs  20260604133106_AddDatesStudent.Designer.cs  20260604133106_AddDatesStudent.cs  20260604170539_Addgroupes.Designer.cs  20260604170539_Addgroupes.cs  20260608170805_upda.Designer.cs  20260608170805_upda.cs  20260615114808_Update.Designer.cs  20260615114808_Update.cs  20260615193555_Update.Designer.cs  20260615193555_Update.cs  20260624112137_Update.Designer.cs  20260624112137_Update.cs  AppDbContextModelSnapshot.cs
ProjectCenter.Infrastructure/Services/: FileService.cs  JwtService.cs
ProjectCenter.Test/: ProjectCenter.Test.csproj
(+79 files in other folders)
