<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistance\Configurations\" />
    <Folder Include="Persistance\Repositories\" />
    <Folder Include="Persistance\SeedData\" />
    <Folder Include="Persistance\Settings\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
