<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCenter.API\ProjectCenter.API.csproj" />
    <ProjectReference Include="..\ProjectCenter.Application\ProjectCenter.Application.csproj" />
    <ProjectReference Include="..\ProjectCenter.Core\ProjectCenter.Core.csproj" />
    <ProjectReference Include="..\ProjectCenter.Infrastructure\ProjectCenter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
